@font-face
  font-family: 'caslon'
  src: url(fonts/caslon.ttf)

@font-face
  font-family: 'grotesk'
  font-weight: 700
  src: url(fonts/grotesk-700.otf)

@font-face
  font-family: 'grotesk'
  font-weight: 500
  src: url(fonts/grotesk-500.otf)

@font-face
  font-family: 'salted-mocha'
  src: url(fonts/salted-mocha.otf)
