#home-screen-1
  padding-top: 8em
  padding-bottom: 6em
  .text-wrapper
    width: 60%
  .img-brain
    display: block
    position: absolute
    width: 25em
    left: 55%
    top: 0
    transform: translateX(4em)

#home-screen-2
  // padding-top: 6em
  padding-bottom: 6em
  .center-wrapper
    display: flex
    align-items: flex-end
    .left
      text-align: center
      img
        width: 22em
      .big-text
        font-size: 2.6em
    .right
      padding-left: 4em

#home-screen-3
  padding: 4em 0
  background-color: $color-blue
  color: white

#home-screen-4
  background-position: top right
  background-repeat: no-repeat
  background-image: url(../img/sun.png)
  background-size: 12em
  padding-top: 6em
  padding-bottom: 6em

  .text-wrapper
    width: 80%
    .big-text
      font-size: 2.5em

#home-screen-5
  background-color: $color-gray
  padding-top: 4em
  padding-bottom: 6em
  background-image: url(../img/exer.png)
  background-size: 24em
  background-repeat: no-repeat
  background-position: -4em 0
