@import defaults
@import fonts

body, html
  width: 100%
  height: 100%
  margin: 0
  font-family: $font-caslon
  font-size: $font-size
  overflow-y: auto
  overflow-x: hidden

*
  position: relative
  box-sizing: border-box

#navigation-wrapper
  position: fixed
  top: 0
  left: 0
  width: 100%
  font-family: $font-grotesk
  z-index: 1000
  &.default
    background-color: $color-blue
    color: white
    #btn-home, .navigation-link.selected
      background-color: $color-yellow
      color: black
  &.inverse
    background-color: $color-yellow
    color: white
    #btn-home
      background-color: $color-blue
  .navigation-links
    display: flex
    justify-content: space-around
    align-items: center
    height: $header-height
    width: calc(100% - 8em)
    .navigation-link
      cursor: pointer
      color: white
      text-decoration: none
      padding: 0.4em 1em
      font-weight: 700
  #btn-home
    $circle-size: 13em
    position: absolute
    right: -5em
    top: -4em
    width: $circle-size
    height: $circle-size
    border-radius: 50%
    background-image: url(../img/logo-white.png)
    background-repeat: no-repeat
    background-size: 4em auto
    background-position: 2.6em 5.7em
.navigation-spacer
  height: $header-height
  width: 100%

.back-link
  font-family: $font-grotesk
  font-weight: 500
  color: $color-red
  text-decoration: none
  padding-left: 3em
  padding-top: 1.3em
  padding-bottom: 1.3em
  display: block

.section
  padding: 0 2em
  width: 100%
  .center-wrapper
    max-width: 900px
    margin: auto
  ul
    &.dotted
      list-style: none
      padding-left: 0
      li
        margin-bottom: 0.5em
        &::before
          content: ' '
          display: inline-block
          border-radius: 50%
          background-color: $color-yellow
          margin-right: 0.8em
          vertical-align: middle
      ul
        margin-top: 0.7em
        margin-left: 2em
      &.checks
        li
          &::before
            width: 1.2em
            height: 1.2em
            background-image: url(../img/check.png)
            background-repeat: no-repeat
            background-size: 60%
            background-position: center
            background-color: $color-red
      &.red li::before
        background-color: $color-red
        background-image: none
        height: 0.8em
        width: 0.8em
      &.yellow li::before
        background-color: $color-yellow
        background-image: none
        height: 0.8em
        width: 0.8em
  &.center
    text-align: center
    .center-wrapper
      max-width: 30em
      .big-text
      .paragraph
        padding-top: 0.5em

.big-text
  font-size: 2.5em
  font-family: $font-grotesk
  margin-bottom: 0.25em
  font-weight: 700
.medium-text
  font-family: $font-grotesk
  font-weight: 500
  font-size: 1.5em
  margin-bottom: 0.5em
.paragraph
  line-height: 1.4em
  &.padded
    padding-left: 2.7em
    padding-right: 2.7em

.button
  font-family: $font-grotesk
  font-weight: 700
  color: white
  font-size: 1.2em
  padding: 0.2em 1em
  display: inline-block
  cursor: pointer
  margin-top: 1em
  text-decoration: none
  text-align: center
  &.blue
    background-color: $color-blue
  &.yellow
    background-color: $color-yellow
  &.red
    background-color: $color-red

.btn-more
  @extend .button
  @extend .button.red

#footer-wrapper
  background-color: $color-red
  color: white
  .center-wrapper
    display: flex
    padding-top: 5em
    padding-bottom: 5em
    .left, .right
      flex-grow: 0
      flex-shrink: 0
      flex-basis: 50%
    .left
      display: flex
      .logo-wrapper
        background-image: url(../img/logo-white.png)
        background-position: top center
        background-repeat: no-repeat
        background-size: contain
        flex-basis: 4em
        flex-grow: 0
        flex-shrink: 0
      .text-wrapper
        padding-left: 1em
        .logo-text
          text-transform: uppercase
          font-family: $font-grotesk
          font-weight: 700
          font-size: 2.3em
        .subtitle
          font-family: $font-grotesk
          font-weight: 500
        .credit
          margin-top: 0.2em
          color: $color-yellow
    .right
      padding-left: 2em
      .item
        display: flex
        align-items: center
        justify-content: flex-start
        padding-top: 1em
        .logo-wrapper
          background-position: top center
          background-repeat: no-repeat
          background-size: contain
          $s: 3em
          flex-basis: $s
          height: $s
          flex-grow: 0
          flex-shrink: 0
          &.fb
            background-image: url(../img/facebook.png)
          &.scf
            background-image: url(../img/scf.png)
        .text-wrapper
          padding-left: 1em
          .title
            font-family: $font-grotesk
            font-weight: 500
          .subtitle

@import home
@import whats-xdp
@import help-desk
@import living-with-xdp
@import about-scf
@import meet-the-patients
