#meet-the-patients-screen-1
  padding-top: 3em
  padding-bottom: 5em
  .center-wrapper
    .patients-wrapper
      display: flex
      flex-wrap: wrap
      justify-content: space-around
      .patient
        margin: 1em
        $size: 15em
        width: $size
        height: $size
        flex-basis: $size
        border-radius: 50%
        background-color: $color-yellow
        overflow: hidden
        &, & *
          cursor: pointer
        .text-wrapper
          z-index: 2
          display: flex
          justify-content: center
          align-items: flex-end
          .name
            color: white
            font-family: $font-salted-mocha
            font-size: 3.5em
        .text-wrapper, .image-wrapper
          &, .image
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
        .image-wrapper
          width: 100%
          height: 100%
          overflow: auto
          &, .image
            border-radius: 50%
          .image
            background-position: center
            background-repeat: no-repeat
            background-size: cover
            &.default
              z-index: 1
              transition: opacity 0.2s
            &.hover
              z-index: 0
        &:hover
          .default
            opacity: 0
    .bottom-text-wrapper
      text-align: center
      margin-top: 2em
      .big-text
        font-size: 4em
        margin: 0.2em
      .paragraph
        width: 60%
        margin: auto

#meet-the-patient-profile
  display: flex
  justify-content: space-between
  align-items: center
  .image-wrapper, .text-wrapper
    width: 50%
    flex-basis: 50%
  .image-wrapper
    min-height: 50em
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    align-self: stretch
    height: 100%
  .text-wrapper
    padding: 3em
    .big-text
      font-size: 3em
      .name
        font-family: $font-salted-mocha
        font-size: 2em
      &, & *
        vertical-align: baseline
